<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test Page</title>
  <style>
  body {
    width: 100%;
        display: flex;
      justify-content: center;
      align-items: center;
  }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 630px;
      align-items: flex-start;
      gap: 10px;
    }
    .payment-method,
    .additional-payment-method {
      border: 2px solid #DEDEDE;
      width: 150px;
      height: 60px;
      border-radius: 7px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      transition: border-color 0.3s ease;
    }
    .payment-method:hover,
    .additional-payment-method:hover {
      border: 2px solid #FFA500;
    }
    .full-width {
      width: 100%;
    }
    .credit-card {
      border: 1px solid #DEDEDE;
      width: 93%;
      height: 60px;
      border-radius: 7px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
    }
    .add-card {
      border: 1px solid #DEDEDE;
      width: 93%;
      height: 40px;
      border-radius: 7px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      gap: 6px;
    }
    .add-card p {
      color: #f6a40c;
    }
    .button-container {
      width: 100%;
      margin-top: 30px;
    }
    .button-container button {
      background-color: #f6a40c;
      width: 100%;
      color: #fff;
      border-radius: 5px;
      height: 60px;
      border-color: transparent;
      border-bottom: 4px solid #ea7e05;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <div class="container">
    <div>
      <h4 style="font-weight: bolder;">Pague online:</h4>
    </div>
    <div style="display: flex; gap: 10px; width:100%;">
      <div class="payment-method">
        <i class="fas fa-credit-card" style="color: #f6a40c; font-size: 30px;"></i>
        <p>Crédito</p>
      </div>
      <div class="payment-method">
        <i class="fas fa-money-check-alt" style="color: #01c0af; font-size: 30px;"></i>
        <p>PIX</p>
      </div>
      <div class="payment-method">
        <img src="./mercado-pago-logo.png" style="width: 90px;">
      </div>
      <div class="payment-method">
        <img src="./paypal.png" style="width: 90px;">
      </div>
    </div>
    <div class="credit-card">
      <img src="./Mastercard-logo.svg.png" style="width: 40px; height: 30px;">
      <p>Mastercard ***1234</p>
    </div>
    <div class="add-card">
      <p>Adicionar novo cartão</p>
      <i class="fas fa-plus-circle" style="color: #f6a40c;"></i>
    </div>
    <div style="margin-top: 30px;">
      <h4 style="font-weight: bolder;">Ou pague também por:</h4>
    </div>
    <div style="display: flex; gap: 10px; width:100%;">
      <div class="additional-payment-method">
        <img src="./semparar.png" style="width: 50px; height: 40px;">
      </div>
      <div class="additional-payment-method">
        <img src="./conectcar-logo-1.png" style="width: 90px;">
      </div>
      <div class="additional-payment-method">
        <img src="./veloe-logo-1.png" style="width: 90px; height: 40px; object-fit: fill;">
      </div>
      <div class="additional-payment-method">
        <img src="./logo-move-mais.png" style="width: 90px;">
      </div>
    </div>
    <div class="button-container">
      <button>REALIZAR PAGAMENTO</button>
    </div>
  </div>
</body>
</html>
